[33mc043435[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add CompilationEngine.doStatement()
[33m5e12bd4[m add compile_statement()
[33m948dd06[m add Compilationengine.compileStatements()
[33mbc77e54[m add compile_var_dec()
[33m24120e4[m add minor changes for compile_var_dec in compilationEngine. unfinished
[33m3e5a68f[m write compilationEngine.subroutineBody()
[33mc0f22bc[m add CompilationEngine.compile_parameter_list()
[33m6fc9e09[m add CompilationEngine.compile_subroutine_dec()
[33m50fc1a8[m add CompilationEngine.compile_type()
[33mbbb067e[m make compile_class_var_dec() comments less cryptic
[33m90b9ca6[m add compilationEngine.compile_class_var_dec()
[33mf657074[m write compileClass()
[33m31d3df7[m finish implementing compile_term()
[33md01b559[m add compile_term(), fix compile_statements()
[33m0ee09b6[m replace compile_subroutine_call() in compile_do()
[33m0c4f95f[m add compile_expression()
[33mb127248[m add compile_while(), compile_do(), compile_return()
[33m514e94b[m add compile_if()
[33m5b24f74[m implement compile_let()
[33me9c2691[m add compile_statement()
[33m3f5bdc2[m add compile_statements()
[33m5042395[m add compile_var_dec()
[33m950adb9[m add compile_parameter_list()
[33ma81b30d[m add compile_type()
[33m3e9e6d7[m add compile_class_var_dec(), compile_identifier(), with no compile_type()
[33m838c139[m add compile_class() (with undefined function calls)
[33mb0f355a[m add CompilationEngine.checkTokens()
[33m3b488c5[m fix string constants (simple fix)
[33mb176965[m make it so that something like < would appear as &lt;, and fix symbol-exclusion problem
[33m19ea82f[m change JackAnalyzer so it accepts folders for its 'jack file' with a few bugs
[33mf589aff[m pass ExpressionLessSquare/SquareGame
[33mdff4d20[m fix bug where otherwise-symbols would go up to the next space
[33m905e19b[m fix double letter in function call, succeed SquareGameT.xml
[33m53725eb[m write the tokens to a token file
[33m9865e8d[m add int_val(), string_val(), identifier(), symbol(), and keyword()
[33m30328cf[m add full working JackTokenizer.token_type()
[33mfea1860[m add nonworking JackTokenizer.tokenType()
[33mef19bc4[m add full advance(), splitting tokens at not just spaces
[33m1656381[m add planning image for splitting tokens up at the times they need to
[33m55bd142[m add partial JackTokenizer.advance()
[33m9ac4c6f[m add non-working JackTokenizer.advance()
[33mc002136[m add JackTokenizer.hasMoreTokens()
[33m08a4e0e[m add planning for py-syntaxAnalyzer
[33md11a0ed[m add rest of the notes for Project 10
[33m824cddd[m add notes for Unit 4.4: Parse Trees
[33m25676a4[m add notes.txt, put Unit 4 logs in (actual notes will be put in later)
[33md92de49[m Create README.md
[33m6288ea0[m add template project
